# ExamPortalBackEnd

./: pom.xml
src/main/java/com/exam/: ExamserverApplication.java
src/main/java/com/exam/config/: JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java
src/main/java/com/exam/controller/: AuthenticateController.java  CategoryController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/com/exam/helper/: UserFoundException.java  UserNotFoundException.java
src/main/java/com/exam/model/: Authority.java  Role.java  User.java  UserRole.java
src/main/java/com/exam/model/exam/: Category.java  Question.java  Quiz.java
src/main/java/com/exam/repo/: QuizRepository.java
src/main/java/com/exam/service/: QuestionService.java  QuizService.java  UserService.java
src/main/java/com/exam/service/impl/: CategoryServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  UserDetailsServiceImp.java  UserServiceImpl.java
src/main/resources/: application.properties
